<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recycleproject">

    <application
        android:name=".data_list"
        android:allowBackup="true"
        android:icon="@mipmap/matriot_mini"
        android:roundIcon="@mipmap/matriot_mini"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".details"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Sign_In"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".flsh"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".moniter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>