<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title_small"
        android:layout_width="115dp"
        android:layout_height="wrap_content"

        android:gravity="center_vertical|center_horizontal"
        android:padding="8dp"
        android:text="Bin #1"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/image_small"
        android:layout_width="115dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cbin" />


    <TextView
        android:id="@+id/tv_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="Slottedscrews MAT21A"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#DF090808"
        android:textSize="14sp"
        android:textStyle="italic"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/tv_info4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="20%"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#eb3434" />


</LinearLayout>