<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:clickable="true"
    android:longClickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableRight="@drawable/ic_info_black_24dp"
        android:drawablePadding="6dp"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="sans-serif-black"
        android:gravity="fill"
        android:padding="6dp"
        android:text="Slotted Head Machine Screws-DIN 84A"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingLeft="4dp"
        android:text="Location: Wing \'A\' 6th floor,Rock#14,Bin4"
        android:textColor="#E1000000" />
</LinearLayout>