<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/hom"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_home_black_24dp" />

        <ImageView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_computer_blue_24dp" />

        <ImageView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_black_24dp" />

        <ImageView
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/tog"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/ic_span_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Monitor"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>