<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/device"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:hint="Device" />

    <EditText
        android:id="@+id/android"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:layout_alignTop="@+id/device"
        android:layout_marginTop="22dp"
        android:hint="Android" />

    <Button
        android:id="@+id/connect"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/android"
        android:layout_alignParentStart="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="27dp"
        android:text="Commect" />




</RelativeLayout>