<resources>
    <string name="app_name">cBin</string>
    <string name="cbin">cBin</string>
    <string name="password">Password</string>
    <string name="submit">Submit</string>
    <string name="new_user_sign_up_here">New here?Create an account.</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="todo">TODO</string>
    <string name="my_replenishment_tasks">My Replenishment Tasks</string>
    <string name="monitor">Monitor</string>

</resources>
